<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/findFragment"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/convert"
        android:visible="true" />
    <item
        android:id="@+id/listFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/all_records"
        android:visible="true" />
</menu>