<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/findFragment">

    <fragment
        android:id="@+id/findFragment"
        android:name="com.example.eurofxref.findRef.findFragment"
        android:label="fragment_find"
        tools:layout="@layout/fragment_find" />
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.eurofxref.listRef.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" />
</navigation>